//
//  PrefixHeader.pch
//  糗事百科
//
//  Created by Hanten on 15/11/6.
//  Copyright © 2015年 hzq. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
/*Xcode7以下版本需要添加下方宏定义 支持AF*/
#ifdef TARGET_OS_IOS

#define TARGET_OS_IOS TARGET_OS_IPHONE

#endif

#ifndef TARGET_OS_WATCH

#define TARGET_OS_WATCH 0

#endif
/*Xcode7以下版本需要添加上方宏定义 支持AF*/



#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "AppDelegate.h"

//用于存放全局宏定义 或者 静态字符串
#import "Constants.h"


#import <AFNetworking.h>        //Github排名第一的第三方网络请求类库，封装了系统的NSURLSession+NSOperation
#import <UIKit+AFNetworking.h>      //对UIKit类添加类拓展，让诸如UIButton, UIImageView等拥有了网络加载图片的功能


/* 改变系统的target+selector模式为 block模式。 带来紧凑的代码风格，高效率的回调执行 */
#import <BlocksKit.h>
#import <BlocksKit+MessageUI.h>
#import <BlocksKit+UIKit.h>
/* --------------------------- */



#import <MJRefresh.h>    //优秀的滚动视图头部和脚步刷新效果
#import <MJExtension.h>     //优秀的Json解析类库

#import <MBProgressHUD.h>       //实现安卓toast风格提示，弹出提示框架

#import <Masonry.h>         //超好用的链式书写AutoLayout的第三方类库，好用的根本停不下来

/** 引入常用的分类 */
#import "UIView+Extension.h"

#endif /* PrefixHeader_pch */





















